<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css">
    <title>Document</title>
  
</head>
<body>
    <Style>


.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  min-height: 100vh;
  background: #fff;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  background-color: #212121;
  margin: 0;
  padding: 0;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 320px;
  background-color: #fff;
  overflow: hidden;
  border-radius: 8px;
}

.picture {
  width: 320px;
  height: 320px;
  overflow: hidden;
}
.picture img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.detail {
  padding: 25px 20px;
  font-weight: 600;
  text-align: center;
}
.detail h3 {
  margin: 0;
  font-size: 20px;
}
.detail span {
  display: block;
  font-size: 16px;
  color: #f44336;
}

    </Style>
            <!-- Slider main container -->
<div class="swiper-container">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide">
        <div class="picture">
          <img src="img/web design.jpg" alt="">
        </div>
        <div class="detail">
          <h3>Web Development</h3>
          <span>Full Stack</span>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="picture">
          <img src="img/photography.jpg" alt="">
        </div>
        <div class="detail">
          <h3>Photography</h3>
          <span>Macro,Potraits</span>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="picture">
          <img src="img/photo-editing1.jpg" alt="">
        </div>
        <div class="detail">
          <h3>Photo-Editing</h3>
          <span>PhotoShoot CC,Snapseed,PicsArt</span>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="picture">
          <img src="img/video-editing.jpg" alt="">
        </div>
        <div class="detail">
          <h3>Video-Editor</h3>
          <span>Camtasia,Movavi</span>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="picture">
          <img src="img/ui design.jpg" alt="">
        </div>
        <div class="detail">
          <h3>UI Designer</h3>
          <span>Wire framing,Frontend</span>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="picture">
          <img src="img/graphic-designer.jpg" alt="">
        </div>
        <div class="detail">
          <h3>Graphic-Designer</h3>
          <span>Pamplate,Logo</span>
        </div>
      </div>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
        <!-- <div class="swiper-button-prev"></div> -->
        <!-- <div class="swiper-button-next"></div> -->
  
    <!-- If we need scrollbar -->
    <!-- <div class="swiper-scrollbar"></div> -->
  </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
  <script>
      var swiper = new Swiper(".swiper-container", {
  effect: "coverflow",
  grabCursor: true,
  centeredSlides: true,
  slidesPerView: "auto",
  coverflowEffect: {
    rotate: 20,
    stretch: 0,
    depth: 350,
    modifier: 1,
    slideShadows: true
  },
  pagination: {
    el: ".swiper-pagination"
  }
});

  </script>
</body>
</html>